rajatjindal/krew-plugin-release/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  plugin-name: 
    description: 'plugin name, defaults to git repo name where this action is triggered'
    required: true
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.plugin-name }}

rajatjindal/krew-plugin-release/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    who-to-greet: 'Mona the Octocat'
  env:
    KREW_PLUGIN_RELEASE_TOKEN: ${{ secrets. KREW_PLUGIN_RELEASE_TOKEN }}