rajatjindal/krew-plugin-release/action.yml
# action.yml
name: 'krew-plugin-release'
description: 'automatically opens PR for upstream krew-index repo when you publish new release of your awesome plugin'
inputs:
  plugin-name: 
    description: 'plugin-name'
    required: true
  upstream-krew-index-owner:
    description: 'the owner of upstream krew-index repo'  
    required: true
runs:
  using: 'docker'
  image: 'docker://rajatjindal/krew-plugin-release:v0.0.26'
  args:
    - ${{ inputs.upstream-krew-index-owner }}
    - ${{ inputs.plugin-name }}

rajatjindal/kubectl-modify-secret/.github/workflows/main.yml
- name: Open PR for new release of Krew Plugin
  uses: rajatjindal/krew-plugin-release@v0.0.27-4
  with:
    plugin-name: 'modify-secret'
    upstream-krew-index-owner: 'rajatjin'
  env:
    KREW_PLUGIN_RELEASE_TOKEN: ${{ secrets.KREW_PLUGIN_RELEASE_TOKEN }}